[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=150
statistics=True

[tool:pytest]
addopts = --showlocals -r a --ignore=node_modules
DJANGO_SETTINGS_MODULE = bedrock.settings.test
sensitive_url = (mozilla\.(com|org)|bedrock-prod)
